<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title>Preface to BMCC Concepts of Biology 101, 2e</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m78685</md:content-id>
  <md:title>Preface to BMCC Concepts of Biology 101, 2e</md:title>
  <md:abstract/>
  <md:uuid>d9c4350d-4f89-43fd-b37c-2ac67c2014eb</md:uuid>
</metadata>

<content class="preface">
<para id="import-auto-id6057858">Welcome to this collection of materials from <emphasis effect="italics">Biology 2e</emphasis> (2nd edition), an OpenStax resource. This textbook was written to increase student access to high-quality learning materials, maintaining highest standards of academic rigor at little to no cost.</para><section id="import-auto-id1164185993559">
<title>About OpenStax</title>
<para id="import-auto-id1164193596448">OpenStax is a nonprofit based at Rice University, and it’s our mission to improve student access to education. Our first openly licensed college textbook was published in 2012, and our library has since scaled to over 25 books for college and AP<sup>®</sup> courses used by hundreds of thousands of students. OpenStax Tutor, our low-cost personalized learning tool, is being used in college courses throughout the country. Through our partnerships with philanthropic foundations and our alliance with other educational resource organizations, OpenStax is breaking down the most common barriers to learning and empowering students and instructors to succeed.</para>
</section>
<section id="import-auto-id1164197039345">
<title>About OpenStax resources</title>
<section id="import-auto-id1164219050458">
<title>Customization</title>
<para id="import-auto-id1164190097117"><emphasis effect="italics">Biology 2e</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para>
<para id="eip-411">Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para>
<para id="eip-570">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit the Instructor Resources section of your book page on OpenStax.org for more information.</para></section>
<section id="import-auto-id8599726">
<title>Errata</title>
<para id="import-auto-id1164191106500">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on OpenStax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on OpenStax.org.</para></section>
<section id="import-auto-id1164213976563">
<title>Format</title>
<para id="import-auto-id1164202603625">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print.</para></section>
</section>
<section id="import-auto-id1164197338004">
<title>About the authors</title>
<section id="import-auto-id1164190659104" class="sr-contrib-auth">
<title>Second edition authors and reviewers</title><para id="eip-724"><emphasis effect="bold">Senior Contributing Authors</emphasis> <newline/>
Mary Ann Clark, Texas Wesleyan University <newline/>
Jung Choi, Georgia Institute of Technology <newline/>
Matthew Douglas, Grand Rapids Community College</para><para id="para007"><emphasis effect="bold">Reviewers</emphasis> <newline/>
Kathleen Berlyn, Baltimore City Community College <newline/>
Bridgett Brinton, Armstrong State University <newline/>
Jennifer Chase, Northwest Nazarene University <newline/>
Amy Hoffman, Grayson County College <newline/>
Olga Kopp, Utah Valley University <newline/>
Jennifer Larson, Capital University <newline/>
Jason Locklin, Austin Community College <newline/>
Hongmei Ma, American University <newline/>
Melissa Masse, Tulsa Community College <newline/>
Shannon McDermott, Central Virginia Community College <newline/>
Bryan Monesson-Olson, University of Massachusetts Amherst <newline/>
Amber Reece, California State University Fresno <newline/>
Monique Reed, Texas A&amp;M University <newline/>
Jeffrey Roberts, American River College <newline/>
Matthew Smith, North Dakota State University <newline/>
Dawn Wankowski, Cardinal Stritch University</para></section>
<section id="sec_004">
<title>First edition authors and reviewers</title><para id="para008"><emphasis effect="bold">Senior Contributing Authors</emphasis> <newline/>
Yael Avissar (Cell Biology), Rhode Island College <newline/>
Jung Choi (Genetics), Georgia Institute of Technology <newline/>
Jean DeSaix (Evolution), University of North Carolina at Chapel Hill <newline/>
Vladimir Jurukovski (Animal Physiology), Suffolk County Community College <newline/>
Robert Wise (Plant Biology), University of Wisconsin, Oshkosh <newline/>
Connie Rye (General Content Lead), East Mississippi Community College</para>
</section>
<para id="eip-id1525817"><emphasis effect="bold">Contributing Authors and Reviewers</emphasis> <newline/>
Julie Adams, Aurora University <newline/>
Summer Allen, Brown University <newline/>
James Bader, Case Western Reserve University <newline/>
David Bailey, St. Norbert College <newline/>
Mark Belk, Brigham Young University <newline/>
Nancy Boury, Iowa State University <newline/>
Lisa Bonneau, Metropolitan Community College – Blue River <newline/>
Graciela Brelles-Marino, California State University Pomona <newline/>
Mark Browning, Purdue University <newline/>
Sue Chaplin, University of St. Thomas <newline/>
George Cline, Jacksonville State University <newline/>
Deb Cook, Georgia Gwinnett College <newline/>
Diane Day, Clayton State University <newline/>
Frank Dirrigl, The University of Texas Pan American <newline/>
Waneene Dorsey, Grambling State University <newline/>
Nick Downey, University of Wisconsin La Crosse <newline/>
Rick Duhrkopf, Baylor University <newline/>
Kristy Duran, Adams State University <newline/>
Stan Eisen, Christian Brothers University <newline/>
Brent Ewers, University of Wyoming <newline/>
Myriam Feldman, Lake Washington Institute of Technology <newline/>
Michael Fine, Virginia Commonwealth University <newline/>
Linda Flora, Delaware County Community College <newline/>
Thomas Freeland, Walsh University <newline/>
David Grisé, Texas A &amp; M University – Corpus Christi <newline/>
Andrea Hazard, SUNY Cortland <newline/>
Michael Hedrick, University of North Texas <newline/>
Linda Hensel, Mercer University <newline/>
Mark Kopeny, University of Virginia <newline/>
Norman Johnson, University of Massachusetts Amherst <newline/>
Grace Lasker, Lake Washington Institute of Technology; Walden University <newline/>
Sandy Latourelle, SUNY Plattsburgh <newline/>
Theo Light, Shippensburg University <newline/>
Clark Lindgren, Grinnell College <newline/>
James Malcolm, University of Redlands <newline/>
Mark Meade, Jacksonville State University <newline/>
Richard Merritt, Houston Community College <newline/>
James Mickle, North Carolina State University <newline/>
Jasleen Mishra, Houston Community College <newline/>
Dudley Moon, Albany College of Pharmacy and Health Sciences <newline/>
Shobhana Natarajan, Brookhaven College <newline/>
Jonas Okeagu, Fayetteville State University <newline/>
Diana Oliveras, University of Colorado Boulder <newline/>
John Peters, College of Charleston <newline/>
Joel Piperberg, Millersville University <newline/>
Johanna Porter-Kelley, Winston-Salem State University <newline/>
Robyn Puffenbarger, Bridgewater College <newline/>
Dennis Revie, California Lutheran University <newline/>
Ann Rushing, Baylor University <newline/>
Sangha Saha, City College of Chicago <newline/>
Edward Saiff, Ramapo College of New Jersey <newline/>
Brian Shmaefsky, Lone Star College System <newline/>
Robert Sizemore, Alcorn State University <newline/>
Marc Smith, Sinclair Community College <newline/>
Frederick Spiegel, University of Arkansas <newline/>
Frederick Sproull, La Roche College <newline/>
Bob Sullivan, Marist College <newline/>
Mark Sutherland, Hendrix College <newline/>
Toure Thompson, Alabama A&amp;M University <newline/>
Scott Thomson, University of Wisconsin – Parkside <newline/>
Allison van de Meene, University of Melbourne <newline/>
Mary White, Southeastern Louisiana University <newline/>
Steven Wilt, Bellarmine University <newline/>
James Wise, Hampton University <newline/>
Renna Wolfe <newline/>
Virginia Young, Mercer University <newline/>
Leslie Zeman, University of Washington <newline/>
Daniel Zurek, Pittsburg State University <newline/>
Shobhana Natarajan, Alcon Laboratories, Inc. <newline/></para>
</section>
</content>
</document>